<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeVi Planners</title>
    <link rel="stylesheet" href="./css/home-page.css">
</head>
<body>
    <!-- HEADER begin -->
    <header class="container">
        <div class="row">
            <div class="col-12">
             <img class="logo" src="./img/logo/logo2.jpg"></img>
                 <nav>
                     <button class="hamburger" id="hamburger">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                     </button>
                     <ul class="ul" id="nav">
                     <a href="#">Pradžia</a>
                     <a href="#about">Apie mus</a>
                     <a href="#services">Paslaugos</a>
                     <a href="#gallery">Galerija</a>
                     <a href="#contact">Kontaktai</a>
                     </ul>
                 </nav>
                </div>
        </div>
    </header>
    <!-- HEADER end -->

    <!-- HERRO begin -->
    <section class="container hero">
        <div class="row">
            <div class="wrap ">
                <h2 class="col-12" > DEVI PLANNERS</h2>
                 <h1 class="col-12">ŠVENČIŲ <span></span></h1>
                 <div class="socials col-12"> 
                    <a href="https://www.facebook.com/DeVi-Planners-424849454648672" target="blank">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/deviplanners/" target="blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <!-- <i class="fa fa-google-plus-square" aria-hidden="true"></i> -->
                 </div>
            </div>
        </div> 
    </section>
    <!-- HERRO end -->

    <!-- ABOUT begin -->
    <section class="container about" id='about'>
        <div class="row">
            <div class="col-12 about">
                <h2> APIE <span>MUS</span></h2>
                <div class="col-12 heart"><i class="fa fa-heart" aria-hidden="true"></i></div>
            </div>
            <div class="row col-3-8">
                <div >
                <p>Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena.Lanksčiai prisitaikysime prie individualių poreikių bei finansinių galimybių.</p>
                </div>
            </div>
        </div> 
        <div class="row">
            <div class="col-12 about">
                <img src="./img/logo/logo1.jpg" alt="Devi Planners logo">
            </div>
        </div> 
    </section >
    <!-- ABOUT end --> 

    <!-- OUR SERVICES begin --> 
    <section class="container services" id='services'>
        <div class="row">
                <div class="col-12">
                    <h2> <span>MŪSŲ </span>PASLAUGOS</h2>
                    <div class="col-12 heart"><i class="fa fa-heart" aria-hidden="true"></i></div>
                </div>
        </div>
        <div class="row">
            <div class="col-3-8">
                <p> Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena.Lanksčiai prisitaikysime prie individualių poreikių bei finansinių galimybių.</p>
            </div>
        </div>

       <!-- OUR-SERVICES-BOXES --> 
    <div class="row">
        <div class="col-4 col-sm-12" >
            <div class="block" >
                <img src="./img/services/planing.png" alt="planavimas">
                <h3> Planavimas</h3>
                <p >Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena</p>
            </div>
        </div>
    
        <div class="col-4 col-sm-12">
                <div class="block" >
                <img src="./img/services/decoration.png" alt="dekoravimas ">
                <h3> Dekoravimas</h3>
                <p>Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena</p>
                </div>
        </div>
        <div class="col-4 col-sm-12">
            <div class="block">
            <img src="./img/services/cordinating.png" alt="koordinavimas">
            <h3> Koordinavimas</h3>
            <p>Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena</p>
            </div>
        </div>
</div>
<div class="row">
    <div class="col-4 col-sm-12" >
        <div class="block" >
            <img class="eat" src="./img/services/catering.png" alt="maitinimas">
            <h3> Maitinimas</h3>
            <p >Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena</p>
        </div>
    </div>

    <div class="col-4 col-sm-12">
            <div class="block" >
            <img src="./img/services/entertaiment.png" alt="pramogos ">
            <h3>Pramogos</h3>
            <p>Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena</p>
            </div>
    </div>
    <div class="col-4 col-sm-12">
        <div class="block">
        <img src="./img/services/transportation.png" alt="transportas">
        <h3>Transportas</h3>
        <p>Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena</p>
        </div>
    </div>
</div>
        <!-- OUR-SERVICES-BOXES  end-->
    </section>
    <!-- OUR SERVICES end -->

    <!-- OUR HIRE ME begin--> 
<section class="container hire">
    <div class="row">
            <div class="col-12">
                <h2> <span>PIRMA KONSULTACIJĄ </span>DOVANŲ!</h2>
                <div class="col-12 heart"><i class="fa fa-heart" aria-hidden="true"></i></div>
            </div>
    </div>
    <div class="row">
            <p class="col-3-8"> Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena.Lanksčiai prisitaikysime prie individualių poreikių bei finansinių galimybių.</p>
    </div>
    <div class="row">
        <div class="col-3-8">
            <a href="#contact">
            <button class="btn btn-transparent" >KONTAKTAI</button>
        </a>
        </div>
    </div>

     
</section>
 <!-- OUR HIRE ME end-->

    <!-- OUR GALLERY begin --> 
    <section class="container gallery" id="gallery">
        <div class="row">
                <div class="col-12 about">
                    <h2> GALERIJA</h2>
                    <div class="col-12 heart"><i class="fa fa-heart" aria-hidden="true"></i></div>
                </div>
                <div class="row col-3-8">
                    <div >
                    <!-- <p>Užtikrinsime kad, Jūsų šventė praeitų sklandžiai. Šventės dieną Jūs būsite pagrindinis svečias ir nesuksite galvos dėl organizacinių dalykų, beliks tik mėgautis tobula diena.Lanksčiai prisitaikysime prie individualių poreikių bei finansinių galimybių.</p> -->
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-4 col-sm-12" >
                <div class="block" >
                    <img src="./img/gallery/1.jpg" alt="planavimas">
                    <h3> Planavimas</h3>
                    
                </div>
            </div>
        
            <div class="col-4 col-sm-12">
                    <div class="block" >
                    <img src="./img/gallery/2.jpg" alt="dekoravimas ">
                    <h3> Dekoravimas</h3>
                    
                    </div>
            </div>
            <div class="col-4 col-sm-12">
                <div class="block">
                <img src="./img/gallery/3.jpg" alt="koordinavimas">
                <h3> Koordinavimas</h3>
                
                </div>
            </div>
    </div>
    </section>
    <!-- OUR GALLERY end --> 

    <!-- GET IN TOUCH begin-->
    <section class="container contact" id="contact">
        <div class="row">
                <div class="col-12">
                    <h2> <span>MŪSŲ </span>KONTAKTAI</h2>
                    <div class="col-12 heart"><i class="fa fa-heart" aria-hidden="true"></i></div>
                </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-12" >
                <div class="block" >
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <h3> Telefonas</h3>
                    <p >+370 68 000000</p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h3> Elektroninis paštas </h3>
                    <p >deviplanning@gmail.com</p>
                    <a href="https://www.facebook.com/DeVi-Planners-424849454648672" target="blank">
                        <i class="fa fa-facebook-official" aria-hidden="true">Facebook</i>
                    </a>
                    <a href="https://www.instagram.com/deviplanners/" target="blank">
                    <i class="fa fa-instagram" aria-hidden="true">Instagram</i>
                     </a>
                  
                </div>
            </div>
        
            <div class="col-6 col-sm-12">
                    <div class="block" >
                    <img src="./img/logo/logo2.jpg" alt="dekoravimas ">
                    </div>
            </div>
        </div>
          
    </section>
    <!-- GET IN TOUCH end-->

    <!-- FOOTER begin-->
    <section class="container footer">
        <div class="row">
            <div class="col-12">
                <p>2021 &copy DeVi Planners.</p>
                <div class="crt col-12"> 
                    <p>Puslapio dizainas:</p>
                        <a href="https://www.linkedin.com/in/andrius-urbonas-45b1a433/" target="blank">
                <img class="img" src="./img/footer/andrius2.png" alt="andrius urbonas">
                        </a>
                <!-- <img class="img" src="./img/footer/flaismak.png" alt="flaismak">   -->
                </div>
        </div>
    </section>
    <!-- FOOTER end-->

    <script src="./js/index.js" type="module"></script>
</body>
</html>